.youtube-feed, .instagram-feed
  h2
    margin: 4rem auto 1rem
  
.carousel
  padding: 4rem 10%
  display: flex
  flex-flow: row nowrap
  overflow-x: scroll
  -webkit-overflow-scrolling: touch

  .item
    width: 80%
    flex: 0 0 auto
    margin-right: 20px

    &:last-child
      margin-right: 0

  .talentos-item
    cursor: pointer
    transition: all 0.25s ease-in-out

    &:hover
      transform: scale(1.02)

    &:last-child
      margin-right: 0

  .insta-item
    width: 80%
    height: 270px
    overflow: hidden
    flex: 0 0 auto
    margin-right: 20px
    cursor: pointer
    transition: all 0.25s ease-in-out

    img
      height: 100%

    &:hover
      transform: scale(1.02)

    &:last-child
      margin-right: 0
