.youtube-feed, .instagram-feed
  h2
    margin: 4rem auto 1rem
  
.carousel
  padding: 1rem 10% 2rem
  display: flex
  flex-flow: row nowrap
  overflow: hidden
  -webkit-overflow-scrolling: touch

  @media (max-width: 414px)
    overflow-x: scroll

  .item
    width: 80%
    max-width: 500px
    flex: 0 0 auto
    margin-right: 20px

    &:last-child
      margin-right: 0

  .talentos-item
    cursor: pointer
    transition: all 0.25s ease-in-out

    &:hover
      transform: scale(1.02)

    &:last-child
      margin-right: 0

  .insta-item
    width: 270px
    height: 220px
    overflow: hidden
    flex: 0 0 auto
    margin-right: 20px
    cursor: pointer
    transition: all 0.25s ease-in-out

    img
      height: 100%

    &:hover
      transform: scale(1.02)

    &:last-child
      margin-right: 0
