.contact-form-info
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  .info
    max-width: 500px
    flex: 1

    p
      font-size: 1.4rem

form.contact-form
  width: 100%
  max-width: 900px
  padding-right: 30px

  @media (max-width: 900px)
    padding-right: 0

  label
    display: block
    margin-bottom: 1rem
    font-size: 1.2rem

  small.required
    color: $secondary-color

  small.not-required
    color: $terciary-color

  input, textarea
    display: block
    width: 100%
    padding: 0.75rem 1rem
    border: 1px solid lighten($font-color, 30%)
    font-size: 1.3rem
    color: inherit
    font-family: inherit
    background-color: transparentize($secondary-background-color, 0.25)

  textarea
    height: 220px

  button
    border: 1px solid darken($font-color, 10%)
    background-color: $font-color
    padding: 0.75rem 2rem
    font-size: 1.2rem
    text-transform: uppercase
    display: flex
    align-items: center
    margin-top: 2rem

    svg
      height: 1rem
      margin-left: 1rem 
    