footer
  padding: 3rem 10%
  border-top: 2px solid $font-color
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  @media screen and (max-width: 620px)
    justify-content: center

  .copyright
    padding: 1rem 0

    @media screen and (max-width: 620px)
      text-align: center

  .social-media
    min-width: 320px
    padding: 1rem 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr))
    gap: 20px
