.hero
  background-image: url("../assets/305-media-hero-image.jpg")
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  height: 100vh
  padding: 10rem 10% 4rem
  display: grid
  grid-template-columns: 1fr auto 1fr
  grid-template-rows: repeat(3, 1fr)
  gap: 20px
  position: relative

  @media screen and (max-width: 1000px)
    background-position: 33% top

  @media screen and (max-width: 620px)
    grid-template-columns: 1fr
    background-position: 40% top
    // &::before
    //   content: ''
    //   position: absolute
    //   left: 0
    //   right: 0
    //   top: 0
    //   bottom: 0
    //   background-color: transparentize($background-color, 0.75)
    //   z-index: 1

  h1
    grid-column: 1 / 2
    grid-row: 1 / 3
    text-transform: uppercase
    font-size: 80px
    line-height: 0.9
    max-width: 300px
    color: $font-color
    text-shadow: 0 3px 6px transparentize($background-color, 0.25)
    position: relative
    z-index: 2
    margin-bottom: 1rem
    strong
      color: $secondary-color

    @media screen and (max-width: 620px)
      font-size: 18vw
      max-width: 30vw

  svg
    grid-column: 2 / 3
    grid-row: 2 / 3
    display: block
    align-self: center
    justify-self: center
    width: 120px
    height: 120px
    opacity: 0.75
    cursor: pointer
    filter: drop-shadow(0 3px 6px transparentize($background-color, 0.25))
    transition: all 0.25s ease-in-out

    &:hover
      transform: scale(1.1)

    &:active
      transform: scale(0.95)

  .media-button
    grid-column: 1 / 1
    grid-row: 2 / 3
    justify-self: start
    align-self: end

    @media screen and (max-width: 990px)
      grid-column: 1 / 3
      grid-row: 3 / 4

    @media screen and (max-width: 620px)
      justify-self: center