.youtube-feed, .instagram-feed
  h2
    margin: 4rem auto 1rem
    width: 100%
  
.instagram-carousel
  @extend .carousel
  padding: 0

  .insta-item
    width: 270px
    height: 270px
    overflow: hidden
    flex: 0 0 auto
    margin-right: 20px
    cursor: pointer
    transition: all 0.25s ease-in-out

    img
      height: 100%

    &:hover
      transform: scale(1.02)

    &:last-child
      margin-right: 0

.youtube-carousel
  @extend .instagram-carousel

  .youtube-item
    width: 400px
    height: 224px
    overflow: hidden
    flex: 0 0 auto
    margin-right: 20px

    &:last-child
      margin-right: 0