body
  font-family: $body-font-family
  font-size: 16px
  background-color: $background-color
  color: $font-color
  position: relative
  overflow-x: hidden

  @media screen and (max-width: 620px)
    font-size: 14px

h1, h2, h3, h4
  font-family: $header-font-family
  max-width: 60ch
  margin: 2rem 0

h1
  font-size: 2.5rem

h2
  font-size: 2.2rem

h3
  font-size: 2rem
  font-family: $body-font-family

h4
  font-size: 1.8rem
  font-family: $body-font-family

p
  max-width: 60ch
  font-size: 1.4rem

a
  color: $secondary-color

.main-container
  padding: 4rem 10%

.media-button
  @include cool-button($secondary-color, $font-color)

.inner-button
  @include cool-button($secondary-background-color, $font-color)

.header-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px

.page-header
  padding: 10rem 10%

  h1
    text-transform: uppercase
    text-shadow: 0 3px 9px transparentize($background-color, 0.25)
    max-width: 300px
    line-height: 1