.program-table
  padding: 4rem 10% 2rem
  display: flex
  flex-flow: row nowrap
  
ul.times
  background: $font-color
  list-style: none
  margin: 0
  text-align: center
  color: $secondary-background-color
  max-width: 220px
  box-shadow: 6px 0 12px transparentize($background-color, 0.75)
  position: relative
  z-index: 2

  li
    padding: 2rem 3rem

  li.head
    font-family: $header-font-family
    text-transform: uppercase

table.days
  margin-top: 1rem
  border-collapse: collapse
  flex: 1
  position: relative
  z-index: 1

  thead th
    padding: 1rem
    text-align: center
    background-color: $secondary-background-color
    color: $font-color
    text-transform: uppercase
    font-family: $header-font-family

  tbody td
    background-color: $font-color
    padding: 1rem
    height: 87px
    border-bottom: 1px solid lighten($secondary-background-color, 50%)
