@mixin cool-button($bg-color, $color)
  display: block
  font-family: $header-font-family
  text-align: center
  text-transform: uppercase
  text-decoration: none
  padding: 1rem 2rem
  background-color: $bg-color
  color: $color
  border: 2px solid lighten($bg-color, 10%)
  border-radius: 2rem
  box-shadow: 0 3px 6px transparentize($background-color, 0.25)
  transition: all 0.25s ease-in-out

  @media (max-width: 620px)
    line-height: 1
  &:hover
    transform: scale(1.05)
    background-color: darken($bg-color, 5%)
    
  &:active
    transform: scale(0.95)